apiVersion: v1
kind: Secret
metadata:
  name: ecr-login-helper-secret
  namespace: doggly
stringData:
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_ACCOUNT: "193362923626"